<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>MM Zones</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- stylesheet and favicon -->
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="https://assets.gitlab-static.net/uploads/-/system/project/avatar/7563050/heck.png"/>
	<!-- Opengraph meme for discord embeds -->
	<meta property="og:title" content="Momentum Mod zones database">
	<meta property="og:site_name" content="MM Zones DB">
	<meta property="og:url" content="mm-zones.net">
	<meta property="og:description" content="Get timer zones for Momentum Mod">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://assets.gitlab-static.net/uploads/-/system/project/avatar/5228234/hearttwitchlogo.png">
</head>
<body>
<div id="main">
	<div class="content">
		<h1>Installation</h1>
		<p>Find you Momentum Mod folder under <code>steamapps/common/</code>.</p>
		<p>Then drag the desired <code>.zon</code> into the <code>momentum/maps/</code> subfolder.</p>
		<hr>
		<h1>Quick Downloads</h1>
		<h3>All Bhop zones - <a style="color: cyan;" href="https://gitlab.com/shockrah/mm-zones/-/jobs/artifacts/master/download?job=bhop">Download here</a></h3>
		<h3>All Surf zones - <a style="color: cyan;" href="https://gitlab.com/shockrah/mm-zones/-/jobs/artifacts/master/download?job=surf">Download here</a></h3>
		<hr>
		<h1>Individual Zone files</h1>
		<p><em>Checksums are provided to verify that the file downloaded correctly</em></p>
	</div>
	<table id="data-table" class="pure-table">
		<thead>
			<tr>
				<th>Mode</th>
				<th>Map</th>
				<th>Checksum</th>
			</tr>
		</thead>
	</table>
</div>
</body>
<style>
#main{width: 50%; margin: 0 auto;}
body {background-color: #212121; color: whitesmoke;}
.pure-form legend {color: whitesmoke; padding: 1em 0;}
</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
let button_target = (name) => {
	return '<a style="width: 100%;" class="pure-button" id="' + name + '" '
		+ 'href="/api/download_zone?zone=' + name + '">'
		+ name + '</button>';
}
$(document).ready(function() {
	$.get('/api/list', function(response) {
		// item structure [mode, mapname, checksum]
		for(let i of response['zones']) {
			let mode = '<td>' + i[0] + '</td>';
			let name = '<td>' + button_target(i[1]) + '</td>';
			let checksum = '<td>' + i[2] + '</td>';
			$('#data-table').append('<tr>' + mode + name + checksum + '</tr>');
		}
	});
});
</script>
</html>